# OfficeTimeLogger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/admin/release/: output.json
app/employee/release/: output.json
app/src/admin/java/com/senyk/volodymyr/officetimelogger/helpers/: ResourcesProvider.java
app/src/admin/java/com/senyk/volodymyr/officetimelogger/models/ui/: UserUi.java
app/src/admin/java/com/senyk/volodymyr/officetimelogger/repository/: FakeRepository.java  NetworkRepository.java  TimeLoggerRepository.java
app/src/admin/java/com/senyk/volodymyr/officetimelogger/viewmodel/: BaseViewModel.java  DayStatisticsViewModel.java  SendReportViewModel.java  UserStatisticsViewModel.java  UsersListViewModel.java
app/src/admin/res/layout/: dialog_fragment_content_day_filter.xml  dialog_fragment_content_month_filter.xml  dialog_fragment_content_new_user_creator.xml  fragment_statistics.xml  fragment_users_list.xml  list_item_time_log_output.xml  list_item_user_log_lists.xml  list_item_users_list.xml
app/src/admin/res/navigation/: main_nav_graph.xml
app/src/admin/res/values/: strings.xml
app/src/employee/java/com/senyk/volodymyr/officetimelogger/exceptions/: LogExistsException.java  NoSuchUserException.java  PasswordsMismatchException.java
app/src/employee/java/com/senyk/volodymyr/officetimelogger/helpers/: ResourcesProvider.java
app/src/employee/java/com/senyk/volodymyr/officetimelogger/repository/: FakeRepository.java  NetworkRepository.java  TimeLoggerRepository.java
app/src/employee/java/com/senyk/volodymyr/officetimelogger/viewmodel/: AuthorizationViewModel.java  StatisticsViewModel.java  TimeLoggerViewModel.java
app/src/employee/res/drawable/: ic_settings.xml
app/src/employee/res/layout/: dialog_fragment_content_date_filter.xml  fragment_authorization.xml  fragment_time_logger.xml  list_item_time_log_output.xml
app/src/employee/res/menu/: statistics_screen_menu.xml
app/src/employee/res/navigation/: main_nav_graph.xml
app/src/employee/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  ic_add.xml  ic_back.xml  ic_filter.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_change_password.xml  dialog_fragment_content_send_report.xml  empty_state_list_item.xml  fragment_authorization.xml  fragment_time_logger.xml  list_item_time_log_output.xml  standart_toolbar_content.xml
app/src/main/res/menu/: statistics_screen_menu.xml  time_logger_screen_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+78 files in other folders)
