// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.5.2'
    ext.nav_safe_args_version = '1.0.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_safe_args_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    appcompat_version = '1.1.0'
    constraintlayout_version = '1.1.3'

    lifecycle_version = '2.1.0'
    navigation_version = '2.1.0'
    gson_version = '2.8.5'
    rxjava_version = '2.1.1'

    compileSdkVersion = 29
    buildToolsVersion = '29.0.0'
    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 1
    versionName = '1.0.0'
}
